{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "REST API designed in Node.js for a TODO application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toslimarif/todo-api.git"
  },
  "keywords": [
    "TODO",
    "REST",
    "API"
  ],
  "author": "Toslim Arif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toslimarif/todo-api/issues"
  },
  "homepage": "https://github.com/toslimarif/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.8"
  }
}
